<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="home">Home</h1>
        <p id="A">Welcome to Home Page</p>
        <img src="#" alt="">
    <h1 class="about">About Us</h1>
        <p id="B">Welcome to About Us Page</p>
        <img src="#" alt="">
    <h1 class="contact">Contact Us</h1>
        <p id="C">Welcome to Contact Us Page</p>
        <img src="#" alt="">
</body>
</html>